# =====================================================
# 43_INDUSTRIES POS - M-PESA CONFIGURATION
# =====================================================
# 
# INSTRUCTIONS:
# 1. Rename this file to ".env" (remove .txt)
# 2. Fill in your M-Pesa credentials below
#
# HOW TO GET THESE CREDENTIALS:
# 1. Go to https://developer.safaricom.co.ke
# 2. Create an account and verify your email
# 3. Create a new app (choose Lipa Na M-Pesa Sandbox)
# 4. Copy your Consumer Key and Consumer Secret below
#
# FOR TESTING (Sandbox):
# - Use the default shortcode: 174379
# - Use the default passkey provided below
# - Test phone: Use your Safaricom number
# - Test amount: 1 KES (sandbox doesn't charge real money)
#
# FOR PRODUCTION (Real Payments):
# - Apply for production credentials at Safaricom
# - Get your own shortcode (Paybill or Till number)
# - Get your own passkey
# - Change environment to 'production'
# =====================================================

# Your M-Pesa App Consumer Key (from Daraja portal)
MPESA_CONSUMER_KEY=YOUR_CONSUMER_KEY

# Your M-Pesa App Consumer Secret (from Daraja portal)
MPESA_CONSUMER_SECRET=YOUR_CONSUMER_SECRET

# Your Shortcode (Paybill or Till Number)
# Sandbox default: 174379
MPESA_SHORTCODE=174379

# Your Passkey (provided by Safaricom)
# Sandbox default passkey:
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# Callback URL (must be publicly accessible HTTPS URL)
# For testing, you can use ngrok: https://ngrok.com
# Example: https://your-ngrok-url.ngrok.io/api/mpesa/callback
MPESA_CALLBACK_URL=https://your-domain.com/api/mpesa/callback

# Environment: 'sandbox' for testing, 'production' for real payments
MPESA_ENVIRONMENT=sandbox

# Server port
PORT=3000


