╔══════════════════════════════════════════════════════════╗
║         How to Use Localhost                              ║
╚══════════════════════════════════════════════════════════╝

METHOD 1: Use the Batch File (Easiest)
───────────────────────────────────────────────────────────
→ Double-click: START_LOCALHOST.bat
→ Wait for: "Serving HTTP on 0.0.0.0 port 8000"
→ Open browser: http://localhost:8000/test-app.html

METHOD 2: Manual Command
───────────────────────────────────────────────────────────
1. Open Command Prompt in this folder
2. Type: python -m http.server 8000
3. Press Enter
4. Open browser: http://localhost:8000/test-app.html

METHOD 3: Direct File (No Server Needed)
───────────────────────────────────────────────────────────
→ Just double-click: test-app.html
→ Opens directly in browser
→ Works with localStorage mode

═══════════════════════════════════════════════════════════

AFTER SERVER STARTS:
───────────────────────────────────────────────────────────
1. Open your web browser
2. Go to: http://localhost:8000/test-app.html
3. Login: admin / admin123
4. System will work using localStorage (browser storage)

═══════════════════════════════════════════════════════════

IF PYTHON NOT FOUND:
───────────────────────────────────────────────────────────
→ Restart your computer after installing Python
→ OR use Method 3 (just open test-app.html directly)

═══════════════════════════════════════════════════════════

