import React, { useState, useEffect } from 'react';
import { ShoppingCart, Package, Users, TrendingUp, AlertCircle, Plus, Search, Barcode, DollarSign, Calendar, Settings } from 'lucide-react';

const SupermarketManagementSystem = () => {
  const [currentView, setCurrentView] = useState('dashboard');
  const [products, setProducts] = useState([
    { id: 1, name: 'Rice 5kg', barcode: '8901234567890', category: 'Grains', costPrice: 450, sellingPrice: 650, stock: 45, reorderLevel: 10, supplier: 'Grain Traders Ltd' },
    { id: 2, name: 'Cooking Oil 2L', barcode: '8901234567891', category: 'Oils', costPrice: 280, sellingPrice: 380, stock: 8, reorderLevel: 15, supplier: 'Oil Distributors' },
    { id: 3, name: 'Sugar 1kg', barcode: '8901234567892', category: 'Sweeteners', costPrice: 95, sellingPrice: 135, stock: 120, reorderLevel: 20, supplier: 'Sugar Corp' },
    { id: 4, name: 'Milk 1L', barcode: '8901234567893', category: 'Dairy', costPrice: 55, sellingPrice: 80, stock: 5, reorderLevel: 25, supplier: 'Dairy Fresh' },
    { id: 5, name: 'Bread Loaf', barcode: '8901234567894', category: 'Bakery', costPrice: 35, sellingPrice: 55, stock: 30, reorderLevel: 10, supplier: 'Local Bakery' },
  ]);
  
  const [suppliers, setSuppliers] = useState([
    { id: 1, name: 'Grain Traders Ltd', contact: '+254712345678', email: 'info@graintraders.co.ke', products: 15 },
    { id: 2, name: 'Oil Distributors', contact: '+254723456789', email: 'sales@oildist.co.ke', products: 8 },
    { id: 3, name: 'Sugar Corp', contact: '+254734567890', email: 'orders@sugarcorp.co.ke', products: 5 },
    { id: 4, name: 'Dairy Fresh', contact: '+254745678901', email: 'contact@dairyfresh.co.ke', products: 12 },
  ]);

  const [sales, setSales] = useState([
    { id: 1, date: '2025-11-10', items: 3, total: 265, profit: 85, customer: 'Walk-in' },
    { id: 2, date: '2025-11-10', items: 5, total: 580, profit: 180, customer: 'Walk-in' },
    { id: 3, date: '2025-11-09', items: 2, total: 435, profit: 140, customer: 'Walk-in' },
    { id: 4, date: '2025-11-09', items: 7, total: 890, profit: 295, customer: 'Regular' },
  ]);

  const [cart, setCart] = useState([]);
  const [searchTerm, setSearchTerm] = useState('');
  const [barcodeInput, setBarcodeInput] = useState('');

  // POS Functions
  const addToCart = (product) => {
    const existing = cart.find(item => item.id === product.id);
    if (existing) {
      setCart(cart.map(item => 
        item.id === product.id 
          ? { ...item, quantity: item.quantity + 1 }
          : item
      ));
    } else {
      setCart([...cart, { ...product, quantity: 1 }]);
    }
  };

  const removeFromCart = (productId) => {
    setCart(cart.filter(item => item.id !== productId));
  };

  const updateQuantity = (productId, newQuantity) => {
    if (newQuantity <= 0) {
      removeFromCart(productId);
    } else {
      setCart(cart.map(item => 
        item.id === productId 
          ? { ...item, quantity: newQuantity }
          : item
      ));
    }
  };

  const completeSale = () => {
    if (cart.length === 0) return;

    const total = cart.reduce((sum, item) => sum + (item.sellingPrice * item.quantity), 0);
    const cost = cart.reduce((sum, item) => sum + (item.costPrice * item.quantity), 0);
    const profit = total - cost;

    // Update stock
    const updatedProducts = products.map(product => {
      const cartItem = cart.find(item => item.id === product.id);
      if (cartItem) {
        return { ...product, stock: product.stock - cartItem.quantity };
      }
      return product;
    });
    setProducts(updatedProducts);

    // Add sale record
    const newSale = {
      id: sales.length + 1,
      date: new Date().toISOString().split('T')[0],
      items: cart.reduce((sum, item) => sum + item.quantity, 0),
      total: total,
      profit: profit,
      customer: 'Walk-in'
    };
    setSales([newSale, ...sales]);

    setCart([]);
    alert(`Sale completed! Total: KES ${total.toFixed(2)}`);
  };

  // Barcode scanner simulation
  const scanBarcode = () => {
    const product = products.find(p => p.barcode === barcodeInput);
    if (product) {
      if (product.stock > 0) {
        addToCart(product);
        setBarcodeInput('');
      } else {
        alert('Product out of stock!');
      }
    } else {
      alert('Product not found!');
    }
  };

  // Analytics
  const lowStockItems = products.filter(p => p.stock <= p.reorderLevel);
  const todaySales = sales.filter(s => s.date === new Date().toISOString().split('T')[0]);
  const todayRevenue = todaySales.reduce((sum, s) => sum + s.total, 0);
  const todayProfit = todaySales.reduce((sum, s) => sum + s.profit, 0);
  const totalInventoryValue = products.reduce((sum, p) => sum + (p.sellingPrice * p.stock), 0);

  // Dashboard View
  const DashboardView = () => (
    <div className="space-y-6">
      <h2 className="text-2xl font-bold text-gray-800">Dashboard Overview</h2>
      
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
        <div className="bg-blue-50 p-6 rounded-lg border-l-4 border-blue-500">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm text-gray-600">Today's Revenue</p>
              <p className="text-2xl font-bold text-gray-800">KES {todayRevenue.toFixed(2)}</p>
            </div>
            <DollarSign className="text-blue-500" size={32} />
          </div>
        </div>

        <div className="bg-green-50 p-6 rounded-lg border-l-4 border-green-500">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm text-gray-600">Today's Profit</p>
              <p className="text-2xl font-bold text-gray-800">KES {todayProfit.toFixed(2)}</p>
            </div>
            <TrendingUp className="text-green-500" size={32} />
          </div>
        </div>

        <div className="bg-purple-50 p-6 rounded-lg border-l-4 border-purple-500">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm text-gray-600">Inventory Value</p>
              <p className="text-2xl font-bold text-gray-800">KES {totalInventoryValue.toFixed(2)}</p>
            </div>
            <Package className="text-purple-500" size={32} />
          </div>
        </div>

        <div className="bg-orange-50 p-6 rounded-lg border-l-4 border-orange-500">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm text-gray-600">Low Stock Items</p>
              <p className="text-2xl font-bold text-gray-800">{lowStockItems.length}</p>
            </div>
            <AlertCircle className="text-orange-500" size={32} />
          </div>
        </div>
      </div>

      {lowStockItems.length > 0 && (
        <div className="bg-red-50 border-l-4 border-red-500 p-4 rounded">
          <div className="flex items-start">
            <AlertCircle className="text-red-500 mr-3 flex-shrink-0" size={24} />
            <div>
              <h3 className="font-semibold text-red-800 mb-2">Low Stock Alert</h3>
              <ul className="text-sm text-red-700 space-y-1">
                {lowStockItems.map(item => (
                  <li key={item.id}>{item.name} - Only {item.stock} units left (Reorder at {item.reorderLevel})</li>
                ))}
              </ul>
            </div>
          </div>
        </div>
      )}

      <div className="bg-white p-6 rounded-lg shadow">
        <h3 className="text-lg font-semibold mb-4">Recent Sales</h3>
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="px-4 py-2 text-left text-sm font-semibold">Date</th>
                <th className="px-4 py-2 text-left text-sm font-semibold">Items</th>
                <th className="px-4 py-2 text-left text-sm font-semibold">Total</th>
                <th className="px-4 py-2 text-left text-sm font-semibold">Profit</th>
              </tr>
            </thead>
            <tbody>
              {sales.slice(0, 5).map(sale => (
                <tr key={sale.id} className="border-t">
                  <td className="px-4 py-2 text-sm">{sale.date}</td>
                  <td className="px-4 py-2 text-sm">{sale.items}</td>
                  <td className="px-4 py-2 text-sm">KES {sale.total.toFixed(2)}</td>
                  <td className="px-4 py-2 text-sm text-green-600">KES {sale.profit.toFixed(2)}</td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );

  // POS View
  const POSView = () => {
    const cartTotal = cart.reduce((sum, item) => sum + (item.sellingPrice * item.quantity), 0);
    const filteredProducts = products.filter(p => 
      p.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
      p.barcode.includes(searchTerm)
    );

    return (
      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div className="lg:col-span-2 space-y-4">
          <h2 className="text-2xl font-bold text-gray-800">Point of Sale</h2>
          
          <div className="flex gap-2">
            <div className="flex-1 relative">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" size={20} />
              <input
                type="text"
                placeholder="Search products..."
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                className="w-full pl-10 pr-4 py-2 border rounded-lg"
              />
            </div>
            <div className="flex gap-2">
              <input
                type="text"
                placeholder="Scan barcode"
                value={barcodeInput}
                onChange={(e) => setBarcodeInput(e.target.value)}
                onKeyPress={(e) => e.key === 'Enter' && scanBarcode()}
                className="px-4 py-2 border rounded-lg"
              />
              <button onClick={scanBarcode} className="px-4 py-2 bg-blue-600 text-white rounded-lg flex items-center gap-2">
                <Barcode size={20} />
                Scan
              </button>
            </div>
          </div>

          <div className="grid grid-cols-2 md:grid-cols-3 gap-3">
            {filteredProducts.map(product => (
              <div 
                key={product.id} 
                onClick={() => product.stock > 0 && addToCart(product)}
                className={`p-4 border rounded-lg cursor-pointer transition ${
                  product.stock > 0 
                    ? 'hover:bg-blue-50 hover:border-blue-300' 
                    : 'opacity-50 cursor-not-allowed bg-gray-50'
                }`}
              >
                <h3 className="font-semibold text-sm mb-1">{product.name}</h3>
                <p className="text-xs text-gray-600 mb-2">{product.category}</p>
                <p className="text-lg font-bold text-blue-600">KES {product.sellingPrice}</p>
                <p className="text-xs text-gray-500">Stock: {product.stock}</p>
              </div>
            ))}
          </div>
        </div>

        <div className="bg-white p-6 rounded-lg shadow-lg h-fit sticky top-4">
          <h3 className="text-xl font-bold mb-4">Shopping Cart</h3>
          
          {cart.length === 0 ? (
            <p className="text-gray-500 text-center py-8">Cart is empty</p>
          ) : (
            <>
              <div className="space-y-3 mb-4 max-h-96 overflow-y-auto">
                {cart.map(item => (
                  <div key={item.id} className="flex justify-between items-center border-b pb-2">
                    <div className="flex-1">
                      <p className="font-semibold text-sm">{item.name}</p>
                      <p className="text-xs text-gray-600">KES {item.sellingPrice} each</p>
                    </div>
                    <div className="flex items-center gap-2">
                      <button 
                        onClick={() => updateQuantity(item.id, item.quantity - 1)}
                        className="px-2 py-1 bg-gray-200 rounded"
                      >-</button>
                      <span className="w-8 text-center">{item.quantity}</span>
                      <button 
                        onClick={() => updateQuantity(item.id, item.quantity + 1)}
                        className="px-2 py-1 bg-gray-200 rounded"
                        disabled={item.quantity >= item.stock}
                      >+</button>
                      <button 
                        onClick={() => removeFromCart(item.id)}
                        className="ml-2 text-red-500 font-bold"
                      >×</button>
                    </div>
                  </div>
                ))}
              </div>
              
              <div className="border-t pt-4 space-y-2">
                <div className="flex justify-between text-sm">
                  <span>Subtotal:</span>
                  <span>KES {cartTotal.toFixed(2)}</span>
                </div>
                <div className="flex justify-between font-bold text-lg">
                  <span>Total:</span>
                  <span>KES {cartTotal.toFixed(2)}</span>
                </div>
              </div>

              <button 
                onClick={completeSale}
                className="w-full mt-4 bg-green-600 text-white py-3 rounded-lg font-semibold hover:bg-green-700 transition"
              >
                Complete Sale
              </button>
            </>
          )}
        </div>
      </div>
    );
  };

  // Inventory View
  const InventoryView = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold text-gray-800">Inventory Management</h2>
        <button className="bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center gap-2">
          <Plus size={20} />
          Add Product
        </button>
      </div>

      <div className="bg-white rounded-lg shadow overflow-hidden">
        <div className="overflow-x-auto">
          <table className="w-full">
            <thead className="bg-gray-50">
              <tr>
                <th className="px-4 py-3 text-left text-sm font-semibold">Product</th>
                <th className="px-4 py-3 text-left text-sm font-semibold">Barcode</th>
                <th className="px-4 py-3 text-left text-sm font-semibold">Category</th>
                <th className="px-4 py-3 text-left text-sm font-semibold">Cost</th>
                <th className="px-4 py-3 text-left text-sm font-semibold">Price</th>
                <th className="px-4 py-3 text-left text-sm font-semibold">Stock</th>
                <th className="px-4 py-3 text-left text-sm font-semibold">Status</th>
              </tr>
            </thead>
            <tbody>
              {products.map(product => (
                <tr key={product.id} className="border-t hover:bg-gray-50">
                  <td className="px-4 py-3 text-sm font-medium">{product.name}</td>
                  <td className="px-4 py-3 text-sm text-gray-600">{product.barcode}</td>
                  <td className="px-4 py-3 text-sm">{product.category}</td>
                  <td className="px-4 py-3 text-sm">KES {product.costPrice}</td>
                  <td className="px-4 py-3 text-sm">KES {product.sellingPrice}</td>
                  <td className="px-4 py-3 text-sm">{product.stock}</td>
                  <td className="px-4 py-3">
                    {product.stock <= product.reorderLevel ? (
                      <span className="px-2 py-1 bg-red-100 text-red-700 text-xs rounded-full">Low Stock</span>
                    ) : (
                      <span className="px-2 py-1 bg-green-100 text-green-700 text-xs rounded-full">In Stock</span>
                    )}
                  </td>
                </tr>
              ))}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  );

  // Suppliers View
  const SuppliersView = () => (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h2 className="text-2xl font-bold text-gray-800">Supplier Management</h2>
        <button className="bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center gap-2">
          <Plus size={20} />
          Add Supplier
        </button>
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-4">
        {suppliers.map(supplier => (
          <div key={supplier.id} className="bg-white p-6 rounded-lg shadow">
            <div className="flex items-start justify-between mb-4">
              <div className="flex items-center gap-3">
                <div className="w-12 h-12 bg-blue-100 rounded-full flex items-center justify-center">
                  <Users className="text-blue-600" size={24} />
                </div>
                <div>
                  <h3 className="font-semibold text-lg">{supplier.name}</h3>
                  <p className="text-sm text-gray-600">{supplier.products} products</p>
                </div>
              </div>
            </div>
            <div className="space-y-2 text-sm">
              <p className="text-gray-600"><strong>Phone:</strong> {supplier.contact}</p>
              <p className="text-gray-600"><strong>Email:</strong> {supplier.email}</p>
            </div>
            <button className="mt-4 w-full bg-blue-50 text-blue-600 py-2 rounded hover:bg-blue-100 transition">
              Create Purchase Order
            </button>
          </div>
        ))}
      </div>
    </div>
  );

  // Reports View
  const ReportsView = () => {
    const totalRevenue = sales.reduce((sum, s) => sum + s.total, 0);
    const totalProfit = sales.reduce((sum, s) => sum + s.profit, 0);
    const profitMargin = totalRevenue > 0 ? (totalProfit / totalRevenue * 100).toFixed(1) : 0;

    return (
      <div className="space-y-6">
        <h2 className="text-2xl font-bold text-gray-800">Sales Reports & Analytics</h2>
        
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          <div className="bg-white p-6 rounded-lg shadow">
            <p className="text-sm text-gray-600 mb-1">Total Revenue</p>
            <p className="text-3xl font-bold text-blue-600">KES {totalRevenue.toFixed(2)}</p>
          </div>
          <div className="bg-white p-6 rounded-lg shadow">
            <p className="text-sm text-gray-600 mb-1">Total Profit</p>
            <p className="text-3xl font-bold text-green-600">KES {totalProfit.toFixed(2)}</p>
          </div>
          <div className="bg-white p-6 rounded-lg shadow">
            <p className="text-sm text-gray-600 mb-1">Profit Margin</p>
            <p className="text-3xl font-bold text-purple-600">{profitMargin}%</p>
          </div>
        </div>

        <div className="bg-white p-6 rounded-lg shadow">
          <h3 className="text-lg font-semibold mb-4">All Sales Transactions</h3>
          <div className="overflow-x-auto">
            <table className="w-full">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-4 py-3 text-left text-sm font-semibold">ID</th>
                  <th className="px-4 py-3 text-left text-sm font-semibold">Date</th>
                  <th className="px-4 py-3 text-left text-sm font-semibold">Items</th>
                  <th className="px-4 py-3 text-left text-sm font-semibold">Total</th>
                  <th className="px-4 py-3 text-left text-sm font-semibold">Profit</th>
                  <th className="px-4 py-3 text-left text-sm font-semibold">Customer</th>
                </tr>
              </thead>
              <tbody>
                {sales.map(sale => (
                  <tr key={sale.id} className="border-t hover:bg-gray-50">
                    <td className="px-4 py-3 text-sm">#{sale.id}</td>
                    <td className="px-4 py-3 text-sm">{sale.date}</td>
                    <td className="px-4 py-3 text-sm">{sale.items}</td>
                    <td className="px-4 py-3 text-sm font-semibold">KES {sale.total.toFixed(2)}</td>
                    <td className="px-4 py-3 text-sm text-green-600">KES {sale.profit.toFixed(2)}</td>
                    <td className="px-4 py-3 text-sm">{sale.customer}</td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>

        <div className="bg-white p-6 rounded-lg shadow">
          <h3 className="text-lg font-semibold mb-4">Top Selling Products</h3>
          <p className="text-sm text-gray-600">Analytics based on recent transaction data</p>
        </div>
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-gray-100">
      {/* Header */}
      <header className="bg-blue-600 text-white shadow-lg">
        <div className="container mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <ShoppingCart size={32} />
              <div>
                <h1 className="text-2xl font-bold">Supermarket Manager</h1>
                <p className="text-sm text-blue-100">Smart retail management system</p>
              </div>
            </div>
            <div className="flex items-center gap-2">
              <Calendar size={20} />
              <span className="text-sm">{new Date().toLocaleDateString()}</span>
            </div>
          </div>
        </div>
      </header>

      {/* Navigation */}
      <nav className="bg-white shadow">
        <div className="container mx-auto px-4">
          <div className="flex gap-1 overflow-x-auto">
            {[
              { id: 'dashboard', label: 'Dashboard', icon: TrendingUp },
              { id: 'pos', label: 'Point of Sale', icon: ShoppingCart },
              { id: 'inventory', label: 'Inventory', icon: Package },
              { id: 'suppliers', label: 'Suppliers', icon: Users },
              { id: 'reports', label: 'Reports', icon: TrendingUp },
            ].map(({ id, label, icon: Icon }) => (
              <button
                key={id}
                onClick={() => setCurrentView(id)}
                className={`flex items-center gap-2 px-4 py-3 border-b-2 transition whitespace-nowrap ${
                  currentView === id
                    ? 'border-blue-600 text-blue-600 font-semibold'
                    : 'border-transparent text-gray-600 hover:text-blue-600'
                }`}
              >
                <Icon size={18} />
                {label}
              </button>
            ))}
          </div>
        </div>
      </nav>

      {/* Main Content */}
      <main className="container mx-auto px-4 py-6">
        {currentView === 'dashboard' && <DashboardView />}
        {currentView === 'pos' && <POSView />}
        {currentView === 'inventory' && <InventoryView />}
        {currentView === 'suppliers' && <SuppliersView />}
        {currentView === 'reports' && <ReportsView />}
      </main>
    </div>
  );
};

export default SupermarketManagementSystem;